SocialNetwork/Views/MainWindow.xaml

<Window x:Class="SocialNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetwork"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="300" Orientation="Vertical" HorizontalAlignment="Left">
            <Button x:Name="CreateUsers" Click="CreateUsers_Click" Margin="10">
                Создать таблицу пользователей
            </Button>
            <Button x:Name="InsertUsers" Click="InsertUsers_Click" Margin="10">
                Заполнить таблицу пользователей
            </Button>
            <Button x:Name="CountUsers" Click="CountUsers_Click" Margin="10">
                Показать количество пользователей
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Пользователи"/>
            <ListView ItemsSource="{Binding columns}">

            </ListView>
        </StackPanel>
    </Grid>
</Window>
